<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bill's Basic Portfolio - Index</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="standardText">
	<div class="pageWrap">
		<!-- this section is the top navigation bar -->	
		<section class="topBar">
			<div class="topWrap">
				<div class="topBar__name">
					<h1 class="h1--topBar">Bill Bittner</h1>
				</div>
				<nav class="topBar__navigation">
					<a class="navLink navLink--left" href="index.html" >About</a>
					|
					<a class="navLink navLink--middle" href="portfolio.html">Portfolio</a>
					|
					<a class="navLink navLink--right" href="contact.html">Contact</a>
				</nav>
			</div>
		</section>

		<!-- this section holds the main content of the page -->
		<section class="middleBar">
			<div class="middleWrap">
				<div class="contentBox contentBox__main">
					<h1>About Me</h1>
					<hr class="hr--content">
					<img id="profilePic" src="assets/images/profilePic.jpg" alt="picture of Bill Bittner" title="look at this cool guy">
					<p> Marshmallow jelly souffle pastry biscuit gummi bears tootsi roll tootsi rool.  More text. More text.  More more and more text.  More text. More text.  More more and more text. More text. More text.  More more and more text. More text. More text.  More more and more text. More text. More text.  More more and more text. More text. More text.  More more and more text. </p>
					<p> This is another paragraph.  It is a lot like the paragraph above, but it has different content.  It will probably feature something like where I grew up and where I live now.  The answers to those questions are Sacramento and Los Angeles respectively. More text. More text.  More more and more text. More text. More text.  More more and more text. More text. More text.  More more and more text. More text. More text.  More more and more text. More text. More text.  More more and more text.</p>
				</div>
				<div class="contentBox contentBox__connect">
					<h2>Connect with Me</h2>
					<hr class="hr--contact">
					<a href="https://github.com/billbittner" target="_blank">
					<img class="contactLink contactLink--padded" src="assets/images/gitPic.png" alt="github icon">
					</a>
					<a href="https://www.linkedin.com/in/bill-bittner-b1b48b4b" target="_blank">
					<img class="contactLink contactLink--padded" src="assets/images/linkedinPic.png" alt="linked in icon">
					</a>
					<a href="http://stackexchange.com/users/9160255/bill-bittner" target="_blank">
					<img class="contactLink" src="assets/images/stackPic.png" alt="stack overflow icon">
					</a>
				</div>
			</div>
		</section>
	</div>
	<!-- this section is the bottom copyright bar -->
	<footer>
			<p>&copy; Copyright 2016 Bill Bittner</p>
	</footer>

</body>

</html>